"""Первоначальные настройки и константы"""

# Telegram
PROXY = {
    'proxy_url': 'socks5://t3.learn.python.ru:1080',
    'urllib3_proxy_kwargs': {
        'username': 'proxy_username_here', 
        'password': 'proxy_password_here'
    }
}

TOKEN = 'TG_BOT_TOKEN_HERE'

# Bot consts
BOT_USAGE_HINT = """EqualizerBot
Бот для подведения взаиморасчетов при групповых покупках.
/help для списка доступных команд
"""
HELP_HINT = """Список команд
/help - список команд
/new <закупка> - создать новую закупку с именем <закупка>
/show - список текущих закупок
/showold - список завершенных закупок
/join <закупка> - участвовать в закупке <name>
/spend <закупка> <сумма> - добавить текущую трату в сумме <сумма>
/who <закупка> - список участников закупки
/finish <закупка> - закрыть активную закупку и провести взаиморасчеты
/delete <закупка> - удалить закрытую закупку
/report <закупка> - получить отчет о взаиморасчетах по закрытой закупке
"""
NEW_USAGE_HINT = """/new <закупка>
<закупка> - название закупки в одно слово, состоящее из английских и/или русских букв и цифр (регистр букв не важен).
"""
JOIN_USAGE_HINT = """/join <закупка>
<закупка> - название закупки из списка текущих (регистр букв не важен).
Посмотреть список текущих закупок - /show
"""
SPEND_USAGE_HINT = """/spend <закупка> <сумма>
<закупка> - название закупки из списка текущих (регистр букв не важен)
<сумма> - сумма текущей траты. Дробная часть отделяется точкой - Х.ХХ
Вы должны быть участником этой закупки.
Посмотреть список текущих закупок - /show
Посмотреть список участников - /who <закупка>
"""
WHO_USAGE_HINT = """/who <закупка>
<закупка> - название закупки в одно слово, состоящее из английских и/или русских букв и цифр (регистр букв не важен).
"""
FINISH_USAGE_HINT = """/finish <закупка>
<закупка> - название закупки в одно слово, состоящее из английских и/или русских букв и цифр (регистр букв не важен).
Закупка должна быть активной. Закрыть ее может только владелец.
"""
DELETE_USAGE_HINT = """/delete <закупка>
<закупка> - название закупки в одно слово, состоящее из английских и/или русских букв и цифр (регистр букв не важен).
Закупка должна быть неактивной. Закрыть ее может только владелец.
"""
REPORT_USAGE_HINT = """/report <закупка>
<закупка> - название закупки в одно слово, состоящее из английских и/или русских букв и цифр (регистр букв не важен).
Закупка должна быть неактивной.
"""
# MongoDB consts
MONGODB_NAME = 'db_name_here'
MONGODB_USER = 'db_username_here'
MONGODB_PASS = 'db_password_here'
MONGODB_LINK = f'mongodb+srv://{MONGODB_USER}:{MONGODB_PASS}@cluster0-yvm9w.mongodb.net/{MONGODB_NAME}?ssl=true&ssl_cert_reqs=CERT_NONE&retryWrites=true&w=majority'